image: rust:1.75-slim-buster

stages:
  - lint
  - build-and-deploy
  - cleanup

variables:
  CARGO_HOME: ${CI_PROJECT_DIR}/cargo
  IMAGE_TAG: 1.0.0
  IMAGE_NAME: instaffoopensource/instarust

linter:
  stage: lint
  before_script:
    - rustup component add clippy
    - cargo build
  script: cargo clippy --all-targets --all-features -- -D warnings

build-and-deploy:
  image: docker:latest
  services:
    - docker:dind
  stage: build-and-deploy
  script:
    - docker login -u $GITLAB_USER -p $GITLAB_PWD registry.gitlab.com
    - docker build -t registry.gitlab.com/$IMAGE_NAME:$IMAGE_TAG .
    - echo "Docker Image Tag:" "$DOCKER_BUILD_IMAGE_TAG"
    - docker push registry.gitlab.com/$IMAGE_NAME:$IMAGE_TAG
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

cleanup:
  image: docker:latest
  services:
    - docker:dind
  stage: cleanup
  script:
    - docker login -u $GITLAB_USER -p $GITLAB_PWD registry.gitlab.com
    - docker rmi registry.gitlab.com/$IMAGE_NAME:$IMAGE_TAG
  allow_failure: true
  only: 
  - main